# legend-dashboard

./: Dockerfile  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/org/finos/legend/dashboard/: DashboardApplication.java  DashboardConfiguration.java
src/main/java/org/finos/legend/dashboard/config/: DashboardBeanConfig.java  RepoConfig.java
src/main/java/org/finos/legend/dashboard/controller/: CommitsController.java  DashboardController.java
src/main/java/org/finos/legend/dashboard/health/: GitRepoHealthCheck.java
src/main/java/org/finos/legend/dashboard/model/: CommitInfo.java  DashboardData.java  DependencyInfo.java  DependencyVersions.java  ProjectRelease.java  SdlcRelease.java
src/main/java/org/finos/legend/dashboard/resource/: CommitsResource.java  DashboardResource.java
src/main/java/org/finos/legend/dashboard/service/: DashboardDataService.java  GitCloneService.java  GitRepoReader.java  PomParser.java
src/main/java/org/finos/legend/dashboard/view/: CommitsFragmentView.java  DashboardView.java
src/main/resources/: application.yml
src/main/resources/assets/: style.css
src/main/resources/org/finos/legend/dashboard/view/: commits-fragment.ftl  dashboard.ftl
src/main/resources/static/assets/: style.css
src/main/resources/templates/: dashboard.ftl
src/test/java/org/finos/legend/dashboard/service/: GitCloneServiceTest.java  GitRepoReaderTest.java  PomParserTest.java
